{
  "name": "@2516atc/ui",
  "version": "1.2.0",
  "description": "UI settings and utilities",
  "author": "Matt Smith <matt@mattonline.me>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/2516atc/ui.git"
  },
  "peerDependencies": {
    "sass": "1.x"
  }
}
